VITE_SUPABASE_PROJECT_ID="lwlrehjixkciojospecb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bHJlaGppeGtjaW9qb3NwZWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODAyNjAsImV4cCI6MjA4MjU1NjI2MH0.X-nf-y5aNBwAFaGF0FxoJkNh3wq5Nf9elcxOifb6t70"
VITE_SUPABASE_URL="https://lwlrehjixkciojospecb.supabase.co"
